spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:55777/vblogdb?useUnicode=true&character_set_server=utf8mb4&serverTimezone=Asia/Shanghai
spring.datasource.username=vblog
spring.datasource.password=vblog
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info